{
  "development": {
    "username": "jsm",
    "password": null,
    "database": "cfu_development",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "cfu_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "cfu_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
